# ruijiwaimai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  SwaggerConf.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
src/main/java/com/itheima/reggie/entity/: Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/itheima/reggie/exception/: CustomException.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/service/: CategoryService.java  DishService.java  SetmealService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/itheima/reggie/utils/: AAAConstans.java  RedisConstants.java  SystemConstans.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/member/: list.html
src/main/resources/front/js/: request.js
src/main/resources/front/page/: login.html
